#!/usr/bin/env python
PACKAGE = "GuidancePlanner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================
homotopy_params = gen.add_group("Actions", "Actions")
homotopy_params.add("replan", 	bool_t, 0, "(Debug) Replan Homotopy",   False)
homotopy_params.add("debug", 	bool_t, 0, "Enable Debug Output", 	    False)
homotopy_params.add("visualize_samples", 	bool_t, 0, "Visualize All Samples", 	    False)

homotopy_params = gen.add_group("PRM Settings", "PRM Settings")
homotopy_params.add("n_samples", 	int_t, 1, "Number of Samples", 	    300, 10, 10000)
homotopy_params.add("n_paths", 	    int_t, 1, "Number of Paths", 		4, 1, 10)

# homotopy_weights = gen.add_group("Spline Weights", "Spline Weights")
# homotopy_weights.add("geometric", 	        double_t, 1,    "Distance to Geometric Path", 	1.0, 0.0, 100.0)
# homotopy_weights.add("smoothness", 	        double_t, 1,    "Smoothness", 			        10.0, 0.0, 100.0)
# homotopy_weights.add("collision", 	        double_t, 1,    "Collision Avoidance", 		    1.0, 0.0, 100.0)
# homotopy_weights.add("repeat_times", 	    int_t, 1,       "Optimization Repeats", 		1, 0, 50)
# homotopy_weights.add("spline_consistency", 	double_t, 1,    "Consistency", 			        1.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "GuidancePlanner", "GuidancePlanner"))
